
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ registry.digitalocean.com/altfred-registry/webapp-python:latest (debian 13.1)    │   debian   │       81        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/Jinja2-3.1.2.dist-info/METADATA            │ python-pkg │        5        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/MarkupSafe-2.1.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/blinker-1.9.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/boto3-1.28.85.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/botocore-1.31.85.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/certifi-2023.7.22.dist-info/METADATA       │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/charset_normalizer-3.3.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/click-8.1.7.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/flask-2.3.3.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/gunicorn-21.2.0.dist-info/METADATA         │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/idna-3.4.dist-info/METADATA                │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/itsdangerous-2.1.2.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/jmespath-1.0.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/packaging-25.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/pip-25.2.dist-info/METADATA                │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/psycopg2_binary-2.9.7.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/python_dateutil-2.9.0.post0.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/redis-4.6.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/METADATA         │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/s3transfer-0.7.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/METADATA       │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/six-1.17.0.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/urllib3-2.0.7.dist-info/METADATA           │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.11/site-packages/werkzeug-2.3.7.dist-info/METADATA          │ python-pkg │        4        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA               │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/METADATA      │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


registry.digitalocean.com/altfred-registry/webapp-python:latest (debian 13.1)
=============================================================================
Total: 81 (UNKNOWN: 0, LOW: 76, MEDIUM: 5, HIGH: 0, CRITICAL: 0)

┌──────────────────┬─────────────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │    Vulnerability    │ Severity │  Status  │    Installed Version    │ Fixed Version │                            Title                             │
├──────────────────┼─────────────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt              │ CVE-2011-3374       │ LOW      │ affected │ 3.0.3                   │               │ It was found that apt-key in apt, all versions, do not       │
│                  │                     │          │          │                         │               │ correctly...                                                 │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash             │ TEMP-0841856-B18BAF │          │          │ 5.2.37-2+b5             │               │ [Privilege escalation possible to other user than root]      │
│                  │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                  │                     │          │          │                         │               │ 8BAF                                                         │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash-completion  │ CVE-2018-7738       │          │          │ 1:2.16.0-7              │               │ util-linux: Shell command injection in unescaped             │
│                  │                     │          │          │                         │               │ bash-completed mount point names                             │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils         │ CVE-2022-0563       │          │          │ 1:2.41-5                │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils        │ CVE-2017-18018      │          │          │ 9.7-3                   │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-5278       │          │          │                         │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                  │                     │          │          │                         │               │ Key Specification                                            │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├──────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl             │ CVE-2025-10148      │ MEDIUM   │          │ 8.14.1-2                │               │ curl: predictable WebSocket mask                             │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-9086       │          │          │                         │               │ curl: libcurl: Curl out of bounds read for cookie path       │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├──────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-locales     │ CVE-2018-5709       │ LOW      │          │ 1.21.3-5                │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │          │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg7.0    │ CVE-2011-3374       │          │          │ 3.0.3                   │               │ It was found that apt-key in apt, all versions, do not       │
│                  │                     │          │          │                         │               │ correctly...                                                 │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1        │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin         │ CVE-2010-4756       │          │          │ 2.41-12                 │               │ glibc: glob implementation can cause excessive CPU and       │
│                  │                     │          │          │                         │               │ memory consumption due to...                                 │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-20796      │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                  │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010022    │          │          │                         │               │ glibc: stack guard protection bypass                         │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010023    │          │          │                         │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                  │                     │          │          │                         │               │ because of...                                                │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010024    │          │          │                         │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010025    │          │          │                         │               │ glibc: information disclosure of heap addresses of           │
│                  │                     │          │          │                         │               │ pthread_created thread                                       │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-9192       │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                  │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├──────────────────┼─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6            │ CVE-2010-4756       │          │          │                         │               │ glibc: glob implementation can cause excessive CPU and       │
│                  │                     │          │          │                         │               │ memory consumption due to...                                 │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2018-20796      │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                  │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010022    │          │          │                         │               │ glibc: stack guard protection bypass                         │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010023    │          │          │                         │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                  │                     │          │          │                         │               │ because of...                                                │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010024    │          │          │                         │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-1010025    │          │          │                         │               │ glibc: information disclosure of heap addresses of           │
│                  │                     │          │          │                         │               │ pthread_created thread                                       │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-9192       │          │          │                         │               │ glibc: uncontrolled recursion in function                    │
│                  │                     │          │          │                         │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├──────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4t64      │ CVE-2025-10148      │ MEDIUM   │          │ 8.14.1-2                │               │ curl: predictable WebSocket mask                             │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-9086       │          │          │                         │               │ curl: libcurl: Curl out of bounds read for cookie path       │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├──────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30t64   │ CVE-2011-3389       │ LOW      │          │ 3.8.9-3                 │               │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                  │                     │          │          │                         │               │ (BEAST)                                                      │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2 │ CVE-2018-5709       │          │          │ 1.21.3-5                │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │          │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3     │ CVE-2018-5709       │          │          │                         │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │          │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3        │ CVE-2018-5709       │          │          │                         │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │          │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0  │ CVE-2018-5709       │          │          │                         │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                  │                     │          │          │                         │               │ kadmin/dbutil/dump.c                                         │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461      │          │          │                         │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2    │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-common   │ CVE-2015-3276       │          │          │ 2.6.10+dfsg-1           │               │ openldap: incorrect multi-keyword mode cipherstring parsing  │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-3276                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2017-14159      │          │          │                         │               │ openldap: Privilege escalation via PID file manipulation     │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2017-14159                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2017-17740      │          │          │                         │               │ openldap: contrib/slapd-modules/nops/nops.c attempts to free │
│                  │                     │          │          │                         │               │ stack buffer allowing remote attackers to cause...           │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2017-17740                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2020-15719      │          │          │                         │               │ openldap: Certificate validation incorrectly matches name    │
│                  │                     │          │          │                         │               │ against CN-ID                                                │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2020-15719                   │
├──────────────────┼─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libldap2         │ CVE-2015-3276       │          │          │                         │               │ openldap: incorrect multi-keyword mode cipherstring parsing  │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-3276                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2017-14159      │          │          │                         │               │ openldap: Privilege escalation via PID file manipulation     │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2017-14159                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2017-17740      │          │          │                         │               │ openldap: contrib/slapd-modules/nops/nops.c attempts to free │
│                  │                     │          │          │                         │               │ stack buffer allowing remote attackers to cause...           │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2017-17740                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2020-15719      │          │          │                         │               │ openldap: Certificate validation incorrectly matches name    │
│                  │                     │          │          │                         │               │ against CN-ID                                                │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2020-15719                   │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1        │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6     │ CVE-2025-6141       │          │          │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1    │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┼──────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0     │ CVE-2025-7709       │ MEDIUM   │          │ 3.46.1-7                │               │ An integer overflow exists in the FTS5                       │
│                  │                     │          │          │                         │               │ https://sqlite.org/fts5.html e ...                           │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-7709                    │
│                  ├─────────────────────┼──────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-45346      │ LOW      │          │                         │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                  │                     │          │          │                         │               │ sensitive information...                                     │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0      │ CVE-2013-4392       │          │          │ 257.8-1~deb13u1         │               │ systemd: TOCTOU race condition when updating file            │
│                  │                     │          │          │                         │               │ permissions and SELinux security contexts...                 │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31437      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │          │                         │               │ modify a...                                                  │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31438      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │          │                         │               │ truncate a...                                                │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31439      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │          │                         │               │ modify the...                                                │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6        │ CVE-2025-6141       │          │          │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1         │ CVE-2013-4392       │          │          │ 257.8-1~deb13u1         │               │ systemd: TOCTOU race condition when updating file            │
│                  │                     │          │          │                         │               │ permissions and SELinux security contexts...                 │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31437      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │          │                         │               │ modify a...                                                  │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31438      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │          │                         │               │ truncate a...                                                │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-31439      │          │          │                         │               │ An issue was discovered in systemd 253. An attacker can      │
│                  │                     │          │          │                         │               │ modify the...                                                │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1         │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┤                     │          │          ├─────────────────────────┼───────────────┤                                                              │
│ login            │                     │          │          │ 1:4.16.0-2+really2.41-5 │               │                                                              │
│                  │                     │          │          │                         │               │                                                              │
│                  │                     │          │          │                         │               │                                                              │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login.defs       │ CVE-2007-5686       │          │          │ 1:4.17.4-2              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                  │                     │          │          │                         │               │ the /var/lo ......                                           │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-56433      │          │          │                         │               │ shadow-utils: Default subordinate ID configuration in        │
│                  │                     │          │          │                         │               │ /etc/login.defs could lead to compromise                     │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ TEMP-0628843-DBAD28 │          │          │                         │               │ [more related to CVE-2005-4890]                              │
│                  │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                  │                     │          │          │                         │               │ AD28                                                         │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount            │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base     │ CVE-2025-6141       │          │          │ 6.5+20250216-2          │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├──────────────────┤                     │          │          │                         ├───────────────┤                                                              │
│ ncurses-bin      │                     │          │          │                         │               │                                                              │
│                  │                     │          │          │                         │               │                                                              │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd           │ CVE-2007-5686       │          │          │ 1:4.17.4-2              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                  │                     │          │          │                         │               │ the /var/lo ......                                           │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-56433      │          │          │                         │               │ shadow-utils: Default subordinate ID configuration in        │
│                  │                     │          │          │                         │               │ /etc/login.defs could lead to compromise                     │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ TEMP-0628843-DBAD28 │          │          │                         │               │ [more related to CVE-2005-4890]                              │
│                  │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                  │                     │          │          │                         │               │ AD28                                                         │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base        │ CVE-2011-4116       │          │          │ 5.40.1-6                │               │ perl: File:: Temp insecure temporary file handling           │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils   │ TEMP-0517018-A83CE6 │          │          │ 3.14-4                  │               │ [sysvinit: no-root option in expert installer exposes        │
│                  │                     │          │          │                         │               │ locally exploitable security flaw]                           │
│                  │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                  │                     │          │          │                         │               │ 3CE6                                                         │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar              │ CVE-2005-2541       │          │          │ 1.35+dfsg-3.1           │               │ tar: does not properly warn the user when extracting setuid  │
│                  │                     │          │          │                         │               │ or setgid...                                                 │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                  ├─────────────────────┤          │          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ TEMP-0290435-0B57B5 │          │          │                         │               │ [tar's rmt command may have undesired side effects]          │
│                  │                     │          │          │                         │               │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                  │                     │          │          │                         │               │ 57B5                                                         │
├──────────────────┼─────────────────────┤          │          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux       │ CVE-2022-0563       │          │          │ 2.41-5                  │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                  │                     │          │          │                         │               │ and chsh when compiled...                                    │
│                  │                     │          │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
└──────────────────┴─────────────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 23 (UNKNOWN: 0, LOW: 1, MEDIUM: 14, HIGH: 8, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                             │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ Jinja2 (METADATA)     │ CVE-2024-22195 │ MEDIUM   │ fixed  │ 3.1.2             │ 3.1.3          │ jinja2: HTML attribute injection when passing user input as  │
│                       │                │          │        │                   │                │ keys to xmlattr...                                           │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-22195                   │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-34064 │          │        │                   │ 3.1.4          │ jinja2: accepts keys containing non-attribute characters     │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-34064                   │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-56201 │          │        │                   │ 3.1.5          │ jinja2: Jinja has a sandbox breakout through malicious       │
│                       │                │          │        │                   │                │ filenames                                                    │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-56201                   │
│                       ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-56326 │          │        │                   │                │ jinja2: Jinja has a sandbox breakout through indirect        │
│                       │                │          │        │                   │                │ reference to format method...                                │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-56326                   │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-27516 │          │        │                   │ 3.1.6          │ jinja2: Jinja sandbox breakout through attr filter selecting │
│                       │                │          │        │                   │                │ format method                                                │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-27516                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ Werkzeug (METADATA)   │ CVE-2024-34069 │ HIGH     │        │ 2.3.7             │ 3.0.3          │ python-werkzeug: user may execute code on a developer's      │
│                       │                │          │        │                   │                │ machine                                                      │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-34069                   │
│                       ├────────────────┼──────────┤        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-46136 │ MEDIUM   │        │                   │ 3.0.1, 2.3.8   │ python-werkzeug: high resource consumption leading to denial │
│                       │                │          │        │                   │                │ of service                                                   │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-46136                   │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-49766 │          │        │                   │ 3.0.6          │ werkzeug: python-werkzeug: Werkzeug safe_join not safe on    │
│                       │                │          │        │                   │                │ Windows                                                      │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-49766                   │
│                       ├────────────────┤          │        │                   │                ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-49767 │          │        │                   │                │ werkzeug: python-werkzeug: Werkzeug possible resource        │
│                       │                │          │        │                   │                │ exhaustion when parsing file data in forms...                │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-49767                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ certifi (METADATA)    │ CVE-2024-39689 │ LOW      │        │ 2023.7.22         │ 2024.7.4       │ python-certifi: Remove root certificates from `GLOBALTRUST`  │
│                       │                │          │        │                   │                │ from the root store                                          │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-39689                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ gunicorn (METADATA)   │ CVE-2024-1135  │ HIGH     │        │ 21.2.0            │ 22.0.0         │ python-gunicorn: HTTP Request Smuggling due to improper      │
│                       │                │          │        │                   │                │ validation of Transfer-Encoding headers                      │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-1135                    │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-6827  │          │        │                   │ 23.0.0         │ gunicorn: HTTP Request Smuggling in benoitc/gunicorn         │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6827                    │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ idna (METADATA)       │ CVE-2024-3651  │ MEDIUM   │        │ 3.4               │ 3.7            │ python-idna: potential DoS via resource consumption via      │
│                       │                │          │        │                   │                │ specially crafted inputs to idna.encode()...                 │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-3651                    │
├───────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)        │ CVE-2025-8869  │          │        │ 24.0              │ 25.2           │ pip: pip missing checks on symbolic link extraction          │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-8869                    │
├───────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ requests (METADATA)   │ CVE-2024-35195 │          │        │ 2.31.0            │ 2.32.0         │ requests: subsequent requests to the same host ignore cert   │
│                       │                │          │        │                   │                │ verification                                                 │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-35195                   │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-47081 │          │        │                   │ 2.32.4         │ requests: Requests vulnerable to .netrc credentials leak via │
│                       │                │          │        │                   │                │ malicious URLs                                               │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │ HIGH     │        │ 65.5.0            │ 65.5.1         │ pypa-setuptools: Regular Expression Denial of Service        │
│                       │                │          │        │                   │                │ (ReDoS) in package_index.py                                  │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2022-40897                   │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-6345  │          │        │                   │ 70.0.0         │ pypa/setuptools: Remote code execution via download          │
│                       │                │          │        │                   │                │ functions in the package_index module in...                  │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6345                    │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1         │ setuptools: Path Traversal Vulnerability in setuptools       │
│                       │                │          │        │                   │                │ PackageIndex                                                 │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-47273                   │
│                       ├────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-6345  │          │        │ 65.5.1            │ 70.0.0         │ pypa/setuptools: Remote code execution via download          │
│                       │                │          │        │                   │                │ functions in the package_index module in...                  │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6345                    │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1         │ setuptools: Path Traversal Vulnerability in setuptools       │
│                       │                │          │        │                   │                │ PackageIndex                                                 │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-47273                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ urllib3 (METADATA)    │ CVE-2024-37891 │ MEDIUM   │        │ 2.0.7             │ 1.26.19, 2.2.2 │ urllib3: proxy-authorization request header is not stripped  │
│                       │                │          │        │                   │                │ during cross-origin redirects                                │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-37891                   │
│                       ├────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-50181 │          │        │                   │ 2.5.0          │ urllib3: urllib3 redirects are not disabled when retries are │
│                       │                │          │        │                   │                │ disabled on PoolManager...                                   │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-50181                   │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴──────────────────────────────────────────────────────────────┘
